VENDOR_API_KEY=
PARTNER_API_KEY=
USERNAME=
PASSWORD=
BASE_URL=
ORGANIZATION_DOMAIN=

#To retrieve environment variables from Proofpoint, you'll need to have access to the Proofpoint admin portal or API.
#USERNAME: This is the username you use to log into your Proofpoint admin portal or API. It could be your email address or a specific username provided by Proofpoint.
#PASSWORD: This is the password associated with the username you use to log into your Proofpoint admin portal or API.
#BASE_URL: This is the base URL of the Proofpoint API. It should look something like https://us1.proofpointessentials.com/. You can find this information in the Proofpoint API documentation (https://help.proofpoint.com) or by contacting Proofpoint support.
#ORGANIZATION_DOMAIN: This is your organization's domain name, which is typically the domain you use for your organization's email addresses (e.g., example.com).