VENDOR_API_KEY=
PARTNER_API_KEY=
API_URL= # Within the API URL, us1.my (https://auvikapi.us1.my.auvik.com) should be updated to match the region in which your account resides. To locate the region, log into your Auvik dashboard and look at the URL in your browser’s address bar.
API_USER= # user@example.com should be the email address of a user with permissions to view device information.
API_KEY= # apiKey should be the API key that’s been set for the user.